<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:id="@+id/llMainLayout"
    android:focusable="true" android:focusableInTouchMode="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

            <LinearLayout android:orientation="horizontal" android:background="@color/colorAccent" android:paddingBottom="2dp" android:layout_width="match_parent" android:layout_height="wrap_content">
                <TextView android:text="Correct" android:textAlignment="center" style="@style/tv1"/>
                <TextView android:text="Wrong" android:textAlignment="center" style="@style/tv1"/>
                <TextView android:text="Accuracy" android:textAlignment="center" style="@style/tv1"/>
                <TextView android:text="Time" android:layout_weight="1.1" android:textAlignment="center" style="@style/tv1"/>
            </LinearLayout>
            <LinearLayout android:orientation="horizontal" android:background="@color/colorAccent" android:paddingBottom="3dp" android:layout_width="match_parent" android:layout_height="wrap_content">
                <TextView android:id="@+id/tvCorrectWordsCount" android:textAlignment="center" style="@style/tv2colorAccent"/>
                <TextView android:id="@+id/tvWrongWordsCount" android:textAlignment="center" android:textColor="@color/red" style="@style/tv2colorAccent"/>
                <TextView android:id="@+id/tvShowAccuracy" android:textAlignment="center" style="@style/tv2colorAccent"/>
                <Chronometer android:id="@+id/chrTime" android:layout_weight="1.1" android:textAlignment="center" style="@style/tv2colorAccent"/>
            </LinearLayout>

            <TextView android:textStyle="italic"
                android:gravity="end"
                android:id="@+id/tvInfoContent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:textSize="15sp"
                android:textColor="@color/colorPrimaryDark"
                android:text="Press space to move to the next word "/>

    <TextView
        android:id="@+id/tvCurrentText"
        style="@style/wMPhWC"
        android:layout_marginTop="10dp"
        android:text="Current text"
        android:textAlignment="center"
        android:textColor="@color/defTextColor"
        android:textSize="50sp"
        android:textStyle="bold" />

    <com.orr.lar.keyboardtrainer.views.CustomEditText
        android:id="@+id/etUserInput"
        android:layout_width="177dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:hint="Type here"
        android:imeOptions="actionDone"
        android:inputType="textNoSuggestions|textVisiblePassword"
        android:focusableInTouchMode="true"
        android:textAlignment="center"
        android:textSize="30sp" />

            <LinearLayout android:orientation="vertical" android:id="@+id/llAnalysis" android:layout_marginTop="10dp" style="@style/wMPhWC">
                <android.support.v7.widget.CardView android:layout_gravity="center" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="5dp">
                    <LinearLayout android:orientation="vertical" android:background="#ffffff" android:padding="8dp" android:layout_width="match_parent" android:layout_height="wrap_content">
                        <TextView android:textSize="22dp" android:textColor="@color/colorPrimary" android:text="Original Text:" android:textAlignment="center" style="@style/wMPhWC"/>
                        <TextView android:textSize="21dp" android:textColor="#333" android:id="@+id/tvOriginalString" android:scrollbars="vertical" android:hint="Original Text" android:maxLines="3" android:fadeScrollbars="false" android:textAlignment="center" style="@style/wMPhWC"/>
                    </LinearLayout>
                </android.support.v7.widget.CardView>
                <android.support.v7.widget.CardView android:layout_gravity="center" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="5dp" android:layout_marginTop="5dp" android:layout_marginRight="5dp" android:layout_marginBottom="20dp">
                    <LinearLayout android:orientation="vertical" android:background="#ffffff" android:padding="8dp" android:layout_width="match_parent" android:layout_height="wrap_content">
                        <TextView android:textSize="22dp" android:textColor="@color/colorPrimary" android:text="Typed Text:" android:textAlignment="center" style="@style/wMPhWC"/>
                        <TextView android:textSize="21dp" android:textColor="#333" android:id="@+id/tvEnteredString" android:scrollbars="vertical" android:hint="Original Text" android:maxLines="3" android:fadeScrollbars="false" android:textAlignment="center" style="@style/wMPhWC"/>
                    </LinearLayout>
                </android.support.v7.widget.CardView>
            </LinearLayout>

</LinearLayout>