<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".ChooseModeActivity">
    <android.support.v7.widget.CardView android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="3dp" app:cardElevation="3dp">
        <LinearLayout android:orientation="vertical" android:background="@color/white" android:layout_width="match_parent" android:layout_height="wrap_content">
            <LinearLayout android:gravity="center" android:layout_width="match_parent" android:layout_height="wrap_content">
                <TextView android:background="@drawable/placeholder_rev" android:layout_width="20dp" android:layout_height="match_parent"/>
                <TextView android:textAppearance="?android:attr/textAppearanceMedium" android:textColor="@color/white" android:background="@color/darkGray" android:padding="6dp" android:layout_width="wrap_content" android:layout_height="wrap_content"
                    android:text="Language"/>
                <TextView android:background="@drawable/placeholder" android:layout_width="20dp" android:layout_height="match_parent"/>
            </LinearLayout>

            <RelativeLayout android:layout_gravity="center"
                android:background="@drawable/bg_spinner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp">

                <Spinner android:id="@+id/spLanguages"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:spinnerMode="dropdown"
                    android:entries="@array/train_lang"
                    android:entryValues="@array/train_lang_val" />

            </RelativeLayout>
        </LinearLayout>
    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="3dp"
        app:cardElevation="3dp">


        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:orientation="vertical"
            tools:context=".ChooseModeActivity">

            <LinearLayout android:gravity="center" android:layout_width="match_parent" android:layout_height="wrap_content">
                <TextView android:background="@drawable/placeholder_rev" android:layout_width="20dp" android:layout_height="match_parent"/>
                <TextView android:textAppearance="?android:attr/textAppearanceMedium" android:textColor="@color/white" android:background="@color/darkGray" android:padding="6dp" android:layout_width="wrap_content" android:layout_height="wrap_content"
                    android:text="Choose mode"/>
                <TextView android:background="@drawable/placeholder" android:layout_width="20dp" android:layout_height="match_parent"/>
            </LinearLayout>
        <Button
            style="@style/selectButton"
            android:id="@+id/buttonStartCharPractice"
            android:layout_gravity="center"
            android:drawableStart="@drawable/ic_letter_48dp"
            android:text="Letters"
            />

        <Button
            style="@style/selectButton"
            android:id="@+id/buttonStartWordPractice"
            android:layout_gravity="center"
            android:drawableStart="@drawable/ic_keyboard_48dp"
            android:text="Words"
            />

            <Button
                style="@style/selectButton"
                android:id="@+id/buttonStartSentencePractice"
                android:layout_gravity="center"
                android:drawableStart="@drawable/ic_keyboard_48dp"
                android:text="Sentences"
                />

            <Button
                style="@style/selectButton"
                android:id="@+id/buttonEnterText"
                android:layout_gravity="center"
                android:text="@string/enter_text"
                />
            <!--android:background="@drawable/textview_border"-->
        </LinearLayout>
</android.support.v7.widget.CardView>
</LinearLayout>